import printLine, File from "io"
import rawstring from "types"
import compress from "./lib/compress.alta"
import Vector from "vector"
import printVector from "./lib/common.alta"

literal function main(argc: int, argv: ptr rawstring): int {
  let data = new Vector<byte>(items: 32, 85, 124, 90, 91, 92, 93, 94, 93, 92, 91, 90, 1, 0)
  let test = compress(data)

  printVector("data", data)
  printVector("compressed", test.first)
  printVector("runCounts", test.second)

  let total = test.first.length + test.second.length

  printLine("byte length, real:compressed = ", data.length, ':', total)

  return 0
}
